{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.mail.ru",
    "SmtpPort": 587,
    "SenderEmail": "publicmailforcoursework@mail.ru",
  }
}
  